<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .divBorder{
            padding:2%;
            border:2px solid red;
            margin-left:2%;
            margin-right:5%;
            margin-top:5%;
            margin-bottom:5%;
        }

        .dotted{
            padding:3%;
            border: 2px dotted blue;
            margin:2%
        }

        .dashed{
            padding:2%;
            border: 2px dashed green;
            margin:2%
        }
        .double{
            padding:2%;
            border: 2px double aqua;
            margin:2%
        }

        .inset{
            padding:2%;
            border:1px inset gold;
            margin:2%
        }

        .outset{
            padding:2%;
            border:1px outset red;
            margin:2%
        }
    </style>

    <body>
        <div class="divBorder">
            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.
        </div>

        <div class="dotted">
            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.
        </div>

        <div class="dashed">
            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.
        </div>

        <div class="double">
            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.
        </div>

        <div class="inset">
            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.
        </div>

        <div class="outset">
            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.
        </div>
    </body>
</html>