<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .para{
                color:blue;
                /* width:50%; */
                /* background-color: aqua; */
            }

            /* Mobile*/
            @media (min-width:320px) and (max-width:480px){
                .para{
                    color:red;
                    font-size: 48px;
                    /* width:100%; */
                }
            }

            @media (min-width:481px) and (max-width:768px){
                .para{
                    color:yellow;
                    font-size: 36px;
                    /* width:100%; */
                }
            }

            @media (min-width:769px) and (max-width:1024px){
                .para{
                    color:aqua;
                    font-size:24px;
                    /* width:100%; */
                }
            }






        </style>
    </head>
    <body>
        <p class="para">If you're aiming for a career in frontend development,
            pursuing React
            JS is an excellent decision. This popular JavaScript library equips
            you with the skills necessary to create modern, interactive web
            applications, making you a sought-after candidate in the industry.

            If you're aiming for a career in frontend development, pursuing
            React JS is an excellent decision. This popular JavaScript library
            equips you with the skills necessary to create modern, interactive
            web applications, making you a sought-after candidate in the
            industry.If you're aiming for a career in frontend development,
            pursuing React JS is an excellent decision. This popular JavaScript
            library equips you with the skills necessary to create modern,
            interactive web applications, making you a sought-after candidate in
            the industry.If you're aiming for a career in frontend development,
            pursuing React JS is an excellent decision. This popular JavaScript
            library equips you with the skills necessary to create modern,
            interactive web applications, making you a sought-after candidate in
            the industry.If you're aiming for a career in frontend development,
            pursuing React JS is an excellent decision. This popular JavaScript
            library equips you with the skills necessary to create modern,
            interactive web applications, making you a sought-after candidate in
            the industry.If you're aiming for a career in frontend development,
            pursuing React JS is an excellent decision. This popular JavaScript
            library equips you with the skills necessary to create modern,
            interactive web applications, making you a sought-after candidate in
            the industry.If you're aiming for a career in frontend development,
            pursuing React JS is an excellent decision. This popular JavaScript
            library equips you with the skills necessary to create modern,
            interactive web applications, making you a sought-after candidate in
            the industry.</p>
    </body>
</html>